{
  "name": "messenger-frontend",
  "private": true,
  "engines": {
    
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {,
    "preview": "vite preview"
  },
  "devDependencies": {,
    "vite": "^6.2.0"
  },
  "dependencies": {,
    "vite-plugin-handlebars": "^1.5.0"
  }

,
  "keywords": [];,
  "license": "ISC"
}
