{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node16",
    "types": ["jest"],
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "custom.d.ts",
    "vite.config.ts",
    "server.js",
    "jest.config.cjs",
    "eslint.config.mjs",
    ".loaderrc.mjs",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**/*",
    "**/__dirname/**"
  ]
}

